<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>5045398_247961297</transaction>
  <expiration>2020-09-30T04:18:13-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000005045398</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Minería de datos: modelos y algoritmos</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Gironés, Jordi; Casas, Jordi; Minguillón, Julià</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Editorial UOC</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">5045398</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000005045398</resource>
      <permissions>
        <display>
          <duration>25919999</duration>
        </display>
        <excerpt>
          <duration>25919999</duration>
          <count initial="110" max="110" incrementInterval="235636"/>
        </excerpt>
        <print>
          <duration>25919999</duration>
          <count initial="110" max="110" incrementInterval="235636"/>
        </print>
        <play>
          <duration>25919999</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>eaEBkmk2qnLEiVQyDHBriPOXoSg=</hmac>
</fulfillmentToken>
